# Retrofit-RxJava-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/niteroomcreation/id/retrofit_rxjava_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niteroomcreation/id/retrofit_rxjava_demo/: GlobalConstant.java
app/src/main/java/niteroomcreation/id/retrofit_rxjava_demo/adapter/: AdapterCoupon.java
app/src/main/java/niteroomcreation/id/retrofit_rxjava_demo/model/: ModelCoupons.java  ModelStoreCoupons.java
app/src/main/java/niteroomcreation/id/retrofit_rxjava_demo/ui/: MainActivity.java
app/src/main/java/niteroomcreation/id/retrofit_rxjava_demo/util/: InterfaceRequest.java  RequestService.java
app/src/main/res/layout/: activity_main.xml  item_coupon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/niteroomcreation/id/retrofit_rxjava_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
